<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Форма записи</title>
<link href="global.css" rel="stylesheet">
<style>
    .subfore{
        font-size: 1.2em;
        color: white;
        font-family: Tahoma, Geneva, sans-serif;
    }
    .subform .label{
        display: inline-block;
        width: 200px;
        vertical-align: top;
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
        color: rgba(255,255,255,.5);
    }
    .subform input[type="submit"]{
        margin-left: 220px;
        padding: 10px 25px;
        font-size: 1em;
        color: white;
        background: tgb(0,102,153);
        background: -webkit-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
        background: -moz-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
        background: -o-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
        background: linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 4px white;
        
        
    }
    .subform select{
        font-size: 1.2em;
    }
    .subform input[type="text"], .subform textarea
    {
        font-size: 1.2em;
        color: rgba(255,255,255,.1);
        border-radius: 5px;
        border: none;
        color: rgba(255,255,255,.5);
        box-shadow: inset 0 0 10px rgba(255,255,255,.75);
        width: 500px;
        padding: 5px;
        
    }
    .subform input[type="text"]:focus, .subform textarea:focus
    {
        background-color: white;
        color: black;
    }
    .subform input[type="submit"]:hover{
        background: #333;
    }
</style>
</head>
<body>
<h1>Форма записи</h1>
<form class="subform"  method="post" action="submit.html">
	<p>
		<label for="name" class="label">Как вас зовут?</label>
		<input type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class="label">Какой ваш почтовый адрес?</label>
		<input type="text" name="email" id="email">
	</p>
    <p><span class="label">Какой возраст вашего ребенка</span>
		<label>
			<input name="skill" type="radio" value="novice">
			от 3 до 7 лет(младший возраст)</label>
		<label>
			<input name="skill" type="radio" value="intermediate">
            от 8 до 14(средний возраст)</label>
        <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<label>
            
			<input name="skill" type="radio" value="advanced">
			  от 15 до 18( страший возраст)</label>
	</p>
	<p>
		<label for="refer" class="label">Где вы услышал о нас? </label>
		<select name="refer" id="refer">
			<option value="null">Выберите один</option>
			<option value="1">Друг рассказал</option>
			<option value="2">Нашли в интернете</option>
			<option value="3">прочитали в газете</option>
			
		</select>
	</p>
	<p>
		<label for="comments" class="label">Есть дополнительные комментарии? </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="submit" value="Subscribe">
	</p>
</form>
</body>
</html>